<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---bootstrap--->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--css-->
    <link rel="stylesheet" href="./css/style.css">
    <title>El Club</title>
</head>

<body>
    <header>
        <a href="./index.html" class="logo-inicial"><img src="./img/logo-elclub.png" alt="Logo ElClub"></a>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="./pages/elclub-hairstudio.html">El Club-HairStudio</a>
                        <a class="nav-link active" href="./pages/elclub-barberrock.html">El Club-Barber&Rock</a>
                        <a class="nav-link active" href="./pages/elclub-cutcolour.html">El Club-Cut&Colour</a>
                        <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div>
                <h1>¡Bienvenidos a El Club!</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos eum nobis deleniti, soluta architecto
                    commodi, laborum perferendis ipsa et quis cum aut cupiditate ab enim! Ullam numquam velit accusamus
                    culpa!</p>
            </div>
        </section>
        <section class="salones">
            <h2>Salones</h2>
            <div class="salones-contenedor">
                <div>
                    <h3>El Club - HairStudio</h3>
                    <img src="./img/hairstudio1.jpg" alt="El Club - HairStudio">
                    <a href="./pages/elclub-hairstudio.html">Ingresar</a>
                </div>
                <div>
                    <h3>El Club - Barber&Rock</h3>
                    <img src="./img/barber1.jpg" alt="El Club - Barber&Rock">
                    <a href="./pages/elclub-barberrock.html">Ingresar</a>
                </div>
                <div>
                    <h3>El Club - Cut&Colour</h3>
                    <img src="./img/cut1.jpg" alt="El Club - Cut&Colour">
                    <a href="./pages/elclub-cutcolour.html">Ingresar</a>
                </div>
            </div>
        </section>
        <section class="contenido">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, quo? Molestiae, animi debitis?
                Similique accusantium quaerat ipsum, reprehenderit eaque impedit dolorem blanditiis! Labore natus nihil
                placeat fugiat alias aut rerum.</p>
            <img src="./img/frente.jpg" alt="">
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/elclub-hairstudio.html">El Club - HairStudio</a></li>
                <li><a href="./pages/elclub-barberrock.html">El Club - Barber&Rock</a></li>
                <li><a href="./pages/elclub-cutcolour.html">El Club - Cut&Colour</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="logos">
            <div class="lg-club">
                <a href="./index.html"><img src="./img/logo-elclub.png" alt="Logo ElClub"></a>
            </div>
            <div>
                <a href="https://www.facebook.com/ElClub.HairStudio" target="_blank"><img
                        src="./img/logotipo-de-facebook.png" alt="Logo Facebook"></a>
            </div>
            <div>
                <a href="https://www.instagram.com/elclub.hairstudio/" target="_blank"><img
                        src="./img/logotipo-de-instagram.png" alt="Logo Intagram"></a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>